# Machine Learning para el Descubrimiento de Fármacos

Aplicación de modelos de ML para el redescubrimiento de fármacos para la enfermedad de Chagas.

## Requisitos

- Python 3.7 o superior
- Jupyter Notebook

## Instalación

1. Clona el repositorio.

2. Ejecución de notebooks en orden de acuerdo a los numerales.
2.1. 1_Modelo_Chagas_LmABCB3.ipynb: Se realiza el proceso de modelado para la primera diana terapeutica. 
2.2. 2_Modelo_Chagas_RBP33.ipynb:	Se realiza el proceso de modelado para la primera diana terapeutica. 


2. Abre el archivo `notebook.ipynb` en Jupyter Notebook.

## Uso

Abre el archivo `notebook.ipynb` en Jupyter Notebook y sigue las instrucciones.

## Créditos

- Autor: Anderson Mauricio Ramirez L
- Email: mauro.mao@gmail.com
