# Machine Learning para el Descubrimiento de Fármacos

Aplicación de modelos de ML para el redescubrimiento de fármacos para la enfermedad de Chagas.

##  Requisitos

-   Python 3.7 o superior
-   Jupyter Notebook

##  Instalación

1.  Clona el repositorio.

2.    Ejecución de notebooks en orden de acuerdo a los numerales.
2.1.  1_Modelo_Chagas_diana1.ipynb: Se realiza el proceso de modelado para la primera diana terapeutica. Se procesa la información para los diferentes descriptores, con datos completos y datos equilibrados por clase.
2.2.  2_Modelo_Chagas_diana2.ipynb:	Se realiza el proceso de modelado para la segunda diana terapeutica. Se realiza el modelado.
2.3.  3_Modelado_clasificacion_regresion.ipynb.ipynb: Se Realiza proceso de clasificación y regresión sobre las dianas con 2048 descriptores, con el que se obtuvieron mejores resultados.
2.4.  4_2048_clasificacion_regresion_final.ipynb: Se aplican los modelos de clasificación y regresión al dataset final.

3. Repositorios
La información generada y/o usada durante el proyecto se puede ver en las carpetas Repo.

## Créditos

- Autor: Anderson Mauricio Ramirez L
- Email: mauro.mao@gmail.com
